{
  "name": "dashboard-v2",
  "version": "1.0.0",
  "type": "module",
  "description": "Purchase Order Management Dashboard",
  "scripts": {
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "start:backend": "cd backend && PORT=3000 npm run dev",
    "start:frontend": "cd frontend && npm run start",
    "dev": "npm run start",
    "install:all": "npm i && cd backend && npm i && cd ../frontend && npm i"
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
